<header>
	<i class="yo-ico">&#xe745;</i>
	<ul>
		<li class="active">热点</li>
		<li>关注</li>
	</ul>
	<i class="yo-ico">&#xe684;</i>
</header>
<nav>
	<ul id="home-nav">
		<li class="active">足球现场</li>
		<li>足球生活</li>
		<li>足球美女</li>
	</ul>
</nav>
<div class="swiper-container" id="home-swiper">
	<div class="swiper-wrapper">
		<div class="swiper-slide">
			<section spa-widget='scroll' data-scroll-id="myScroll">
				<div ms-visible="!isShowLoading">
					<div class="head">
						<img src="/footballSNS/images/arrow.png" />
						<span>下拉刷新...</span>
					</div>
					<ul>
						<li ms-repeat-value="livelist" action-type="goto.detail" ms-attr-data-id="value.id" >
							<i><img ms-src='value.imgsrc' /></i>
							<b ms-text='value.title'></b>
						</li>
					</ul>
					<div class="foot">
						<img src="/footballSNS/images/arrow.png" />
						<span>上拉加载更多...</span>
					</div>
				</div>
				<div class="yo-loading yo-loading-b" ms-visible="isShowLoading">
		    	<div class="inner"><i class="yo-ico"></i><span>加载中...</span></div>
				</div>
			</section>
			
		</div>
		<div class="swiper-slide">slider2</div>
		<div class="swiper-slide">slider3</div>
	</div>
</div>