<div class="m-index">
	<div id="m-container"></div>
	<footer>
		<ul id="index-nav">
			<li class="active" action-type='switch' data-name="home">
				<i class="yo-ico">&#xe6bb;</i>
				<b>首页</b>
			</li>
			<li action-type='switch' data-name="search">
				<i class="yo-ico">&#xe65c;</i>
				<b>发现</b>
			</li>
			<li class="camera">
				<i class="yo-ico">&#xe664;</i>
			</li>
			<li action-type='login' data-name="my">
				<i class="yo-ico">&#xe735;</i>
				<b>我的</b>
			</li>
			<li>
				<i class="yo-ico">&#xe603;</i>
				<b>退出</b>
			</li>
		</ul>
	</footer>
</div>